# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jishnu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\git-repo\repo-no-name\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target jishnu-lib


#############################################
# Order-only phony target for jishnu-lib

build cmake_object_order_depends_target_jishnu-lib: phony || .

build CMakeFiles\jishnu-lib.dir\src\example.cpp.obj: CXX_COMPILER__jishnu-lib_unscanned_Debug C$:\git-repo\repo-no-name\src\example.cpp || cmake_object_order_depends_target_jishnu-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_PDB = jishnu.pdb

build CMakeFiles\jishnu-lib.dir\src\complex.cpp.obj: CXX_COMPILER__jishnu-lib_unscanned_Debug C$:\git-repo\repo-no-name\src\complex.cpp || cmake_object_order_depends_target_jishnu-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_PDB = jishnu.pdb

build CMakeFiles\jishnu-lib.dir\src\string.cpp.obj: CXX_COMPILER__jishnu-lib_unscanned_Debug C$:\git-repo\repo-no-name\src\string.cpp || cmake_object_order_depends_target_jishnu-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_PDB = jishnu.pdb

build CMakeFiles\jishnu-lib.dir\src\pitch.cpp.obj: CXX_COMPILER__jishnu-lib_unscanned_Debug C$:\git-repo\repo-no-name\src\pitch.cpp || cmake_object_order_depends_target_jishnu-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_PDB = jishnu.pdb

build CMakeFiles\jishnu-lib.dir\src\frequency.cpp.obj: CXX_COMPILER__jishnu-lib_unscanned_Debug C$:\git-repo\repo-no-name\src\frequency.cpp || cmake_object_order_depends_target_jishnu-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_PDB = jishnu.pdb

build CMakeFiles\jishnu-lib.dir\src\note.cpp.obj: CXX_COMPILER__jishnu-lib_unscanned_Debug C$:\git-repo\repo-no-name\src\note.cpp || cmake_object_order_depends_target_jishnu-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_PDB = jishnu.pdb

build CMakeFiles\jishnu-lib.dir\src\chord.cpp.obj: CXX_COMPILER__jishnu-lib_unscanned_Debug C$:\git-repo\repo-no-name\src\chord.cpp || cmake_object_order_depends_target_jishnu-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_PDB = jishnu.pdb

build CMakeFiles\jishnu-lib.dir\src\progression.cpp.obj: CXX_COMPILER__jishnu-lib_unscanned_Debug C$:\git-repo\repo-no-name\src\progression.cpp || cmake_object_order_depends_target_jishnu-lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_PDB = jishnu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target jishnu-lib


#############################################
# Link the static library jishnu.lib

build jishnu.lib: CXX_STATIC_LIBRARY_LINKER__jishnu-lib_Debug CMakeFiles\jishnu-lib.dir\src\example.cpp.obj CMakeFiles\jishnu-lib.dir\src\complex.cpp.obj CMakeFiles\jishnu-lib.dir\src\string.cpp.obj CMakeFiles\jishnu-lib.dir\src\pitch.cpp.obj CMakeFiles\jishnu-lib.dir\src\frequency.cpp.obj CMakeFiles\jishnu-lib.dir\src\note.cpp.obj CMakeFiles\jishnu-lib.dir\src\chord.cpp.obj CMakeFiles\jishnu-lib.dir\src\progression.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\jishnu-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-lib.dir\jishnu-lib.pdb
  TARGET_FILE = jishnu.lib
  TARGET_PDB = jishnu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jishnu


#############################################
# Order-only phony target for jishnu

build cmake_object_order_depends_target_jishnu: phony || cmake_object_order_depends_target_jishnu-lib

build CMakeFiles\jishnu.dir\src\jishnu.cpp.obj: CXX_COMPILER__jishnu_unscanned_Debug C$:\git-repo\repo-no-name\src\jishnu.cpp || cmake_object_order_depends_target_jishnu
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src
  OBJECT_DIR = CMakeFiles\jishnu.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\jishnu.dir\
  TARGET_PDB = jishnu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jishnu


#############################################
# Link the executable jishnu.exe

build jishnu.exe: CXX_EXECUTABLE_LINKER__jishnu_Debug CMakeFiles\jishnu.dir\src\jishnu.cpp.obj | jishnu.lib || jishnu.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = jishnu.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jishnu.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/git-repo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/git-repo/repo-no-name/out/build/x64-Debug/jishnu.exe -installedDir C:/git-repo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jishnu.dir\
  TARGET_FILE = jishnu.exe
  TARGET_IMPLIB = jishnu.lib
  TARGET_PDB = jishnu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jishnu-test


#############################################
# Order-only phony target for jishnu-test

build cmake_object_order_depends_target_jishnu-test: phony || cmake_object_order_depends_target_jishnu-lib cmake_object_order_depends_target_rapidcheck

build CMakeFiles\jishnu-test.dir\test\main.cpp.obj: CXX_COMPILER__jishnu-test_unscanned_Debug C$:\git-repo\repo-no-name\test\main.cpp || cmake_object_order_depends_target_jishnu-test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-src
  OBJECT_DIR = CMakeFiles\jishnu-test.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-test.dir\
  TARGET_PDB = jishnu-test.pdb

build CMakeFiles\jishnu-test.dir\test\example.cpp.obj: CXX_COMPILER__jishnu-test_unscanned_Debug C$:\git-repo\repo-no-name\test\example.cpp || cmake_object_order_depends_target_jishnu-test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-src
  OBJECT_DIR = CMakeFiles\jishnu-test.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-test.dir\
  TARGET_PDB = jishnu-test.pdb

build CMakeFiles\jishnu-test.dir\test\test_pitch.cpp.obj: CXX_COMPILER__jishnu-test_unscanned_Debug C$:\git-repo\repo-no-name\test\test_pitch.cpp || cmake_object_order_depends_target_jishnu-test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-src
  OBJECT_DIR = CMakeFiles\jishnu-test.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-test.dir\
  TARGET_PDB = jishnu-test.pdb

build CMakeFiles\jishnu-test.dir\test\test_frequency.cpp.obj: CXX_COMPILER__jishnu-test_unscanned_Debug C$:\git-repo\repo-no-name\test\test_frequency.cpp || cmake_object_order_depends_target_jishnu-test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-src
  OBJECT_DIR = CMakeFiles\jishnu-test.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-test.dir\
  TARGET_PDB = jishnu-test.pdb

build CMakeFiles\jishnu-test.dir\test\test_note.cpp.obj: CXX_COMPILER__jishnu-test_unscanned_Debug C$:\git-repo\repo-no-name\test\test_note.cpp || cmake_object_order_depends_target_jishnu-test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-src
  OBJECT_DIR = CMakeFiles\jishnu-test.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-test.dir\
  TARGET_PDB = jishnu-test.pdb

build CMakeFiles\jishnu-test.dir\test\test_voicing.cpp.obj: CXX_COMPILER__jishnu-test_unscanned_Debug C$:\git-repo\repo-no-name\test\test_voicing.cpp || cmake_object_order_depends_target_jishnu-test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Wall
  INCLUDES = -IC:\git-repo\repo-no-name\src -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-src
  OBJECT_DIR = CMakeFiles\jishnu-test.dir
  OBJECT_FILE_DIR = CMakeFiles\jishnu-test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-test.dir\
  TARGET_PDB = jishnu-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jishnu-test


#############################################
# Link the executable jishnu-test.exe

build jishnu-test.exe: CXX_EXECUTABLE_LINKER__jishnu-test_Debug CMakeFiles\jishnu-test.dir\test\main.cpp.obj CMakeFiles\jishnu-test.dir\test\example.cpp.obj CMakeFiles\jishnu-test.dir\test\test_pitch.cpp.obj CMakeFiles\jishnu-test.dir\test\test_frequency.cpp.obj CMakeFiles\jishnu-test.dir\test\test_note.cpp.obj CMakeFiles\jishnu-test.dir\test\test_voicing.cpp.obj | jishnu.lib _deps\rapidcheck-build\rapidcheck.lib || _deps\rapidcheck-build\rapidcheck.lib jishnu.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = jishnu.lib  _deps\rapidcheck-build\rapidcheck.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jishnu-test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/git-repo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/git-repo/repo-no-name/out/build/x64-Debug/jishnu-test.exe -installedDir C:/git-repo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jishnu-test.dir\
  TARGET_FILE = jishnu-test.exe
  TARGET_IMPLIB = jishnu-test.lib
  TARGET_PDB = jishnu-test.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git-repo\repo-no-name -BC:\git-repo\repo-no-name\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git-repo/repo-no-name/cmake/FindDocTest.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || .

build _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest\parts\doctest.cpp.obj: CXX_COMPILER__doctest_with_main_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-src\doctest\parts\doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-src
  OBJECT_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir
  OBJECT_FILE_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest\parts
  TARGET_COMPILE_PDB = _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest_with_main.pdb
  TARGET_PDB = _deps\doctest-build\doctest_with_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library _deps\doctest-build\doctest_with_main.lib

build _deps\doctest-build\doctest_with_main.lib: CXX_STATIC_LIBRARY_LINKER__doctest_with_main_Debug _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest\parts\doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest_with_main.pdb
  TARGET_FILE = _deps\doctest-build\doctest_with_main.lib
  TARGET_PDB = _deps\doctest-build\doctest_with_main.pdb


#############################################
# Utility command for test

build _deps\doctest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\doctest-build\test: phony _deps\doctest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\doctest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\doctest-build\edit_cache: phony _deps\doctest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\doctest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git-repo\repo-no-name -BC:\git-repo\repo-no-name\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\doctest-build\rebuild_cache: phony _deps\doctest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\doctest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\doctest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\doctest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\doctest-build\install: phony _deps\doctest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\doctest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\doctest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\doctest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\doctest-build\install\local: phony _deps\doctest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git-repo/repo-no-name/cmake/FindRapidCheck.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rapidcheck


#############################################
# Order-only phony target for rapidcheck

build cmake_object_order_depends_target_rapidcheck: phony || .

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\BeforeMinimalTestCase.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\BeforeMinimalTestCase.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Check.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\Check.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Classify.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\Classify.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\GenerationFailure.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\GenerationFailure.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Log.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\Log.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Random.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\Random.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint  /O2
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Show.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\Show.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Any.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Any.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Assertions.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Assertions.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Base64.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Base64.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Configuration.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Configuration.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\DefaultTestListener.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\DefaultTestListener.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\FrequencyMap.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\FrequencyMap.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\ImplicitParam.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\ImplicitParam.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\LogTestListener.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\LogTestListener.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\MapParser.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\MapParser.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\MulticastTestListener.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\MulticastTestListener.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\ParseException.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\ParseException.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Platform.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Platform.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Property.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Property.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\PropertyContext.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\PropertyContext.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\ReproduceListener.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\ReproduceListener.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Results.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Results.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Serialization.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Serialization.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\StringSerialization.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\StringSerialization.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\TestMetadata.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\TestMetadata.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\TestParams.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\TestParams.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Testing.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\detail\Testing.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\Numeric.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\gen\Numeric.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\Text.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\gen\Text.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail\ExecHandler.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\gen\detail\ExecHandler.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail\GenerationHandler.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\gen\detail\GenerationHandler.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail\Recipe.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\gen\detail\Recipe.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb

build _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail\ScaleInteger.cpp.obj: CXX_COMPILER__rapidcheck_unscanned_Debug C$:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\src\gen\detail\ScaleInteger.cpp || cmake_object_order_depends_target_rapidcheck
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd /FIcstdint
  INCLUDES = -IC:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-src\include
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  OBJECT_FILE_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rapidcheck


#############################################
# Link the static library _deps\rapidcheck-build\rapidcheck.lib

build _deps\rapidcheck-build\rapidcheck.lib: CXX_STATIC_LIBRARY_LINKER__rapidcheck_Debug _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\BeforeMinimalTestCase.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Check.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Classify.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\GenerationFailure.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Log.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Random.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\Show.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Any.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Assertions.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Base64.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Configuration.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\DefaultTestListener.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\FrequencyMap.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\ImplicitParam.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\LogTestListener.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\MapParser.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\MulticastTestListener.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\ParseException.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Platform.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Property.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\PropertyContext.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\ReproduceListener.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Results.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Serialization.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\StringSerialization.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\TestMetadata.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\TestParams.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\detail\Testing.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\Numeric.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\Text.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail\ExecHandler.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail\GenerationHandler.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail\Recipe.cpp.obj _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\src\gen\detail\ScaleInteger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /bigobj /wd4503 /WX /Zi /Ob0 /Od  -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\rapidcheck-build\CMakeFiles\rapidcheck.dir\rapidcheck.pdb
  TARGET_FILE = _deps\rapidcheck-build\rapidcheck.lib
  TARGET_PDB = _deps\rapidcheck-build\rapidcheck.pdb


#############################################
# Utility command for test

build _deps\rapidcheck-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\rapidcheck-build\test: phony _deps\rapidcheck-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\rapidcheck-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\rapidcheck-build\edit_cache: phony _deps\rapidcheck-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\rapidcheck-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git-repo\repo-no-name -BC:\git-repo\repo-no-name\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\rapidcheck-build\rebuild_cache: phony _deps\rapidcheck-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\rapidcheck-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\rapidcheck-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\rapidcheck-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\rapidcheck-build\install: phony _deps\rapidcheck-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\rapidcheck-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\rapidcheck-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\rapidcheck-build\install\local: phony _deps\rapidcheck-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git-repo/repo-no-name/out/build/x64-Debug/_deps/rapidcheck-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\rapidcheck-build\ext\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\rapidcheck-build\ext\test: phony _deps\rapidcheck-build\ext\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\rapidcheck-build\ext\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\rapidcheck-build\ext\edit_cache: phony _deps\rapidcheck-build\ext\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\rapidcheck-build\ext\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git-repo\repo-no-name -BC:\git-repo\repo-no-name\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\rapidcheck-build\ext\rebuild_cache: phony _deps\rapidcheck-build\ext\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\rapidcheck-build\ext\list_install_components: phony


#############################################
# Utility command for install

build _deps\rapidcheck-build\ext\CMakeFiles\install.util: CUSTOM_COMMAND _deps\rapidcheck-build\ext\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\rapidcheck-build\ext\install: phony _deps\rapidcheck-build\ext\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\rapidcheck-build\ext\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\rapidcheck-build\ext\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\rapidcheck-build\ext\install\local: phony _deps\rapidcheck-build\ext\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git-repo/repo-no-name/out/build/x64-Debug/_deps/rapidcheck-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\rapidcheck-build\extras\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\rapidcheck-build\extras\test: phony _deps\rapidcheck-build\extras\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\rapidcheck-build\extras\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\rapidcheck-build\extras\edit_cache: phony _deps\rapidcheck-build\extras\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\rapidcheck-build\extras\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git-repo\repo-no-name -BC:\git-repo\repo-no-name\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\rapidcheck-build\extras\rebuild_cache: phony _deps\rapidcheck-build\extras\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\rapidcheck-build\extras\list_install_components: phony


#############################################
# Utility command for install

build _deps\rapidcheck-build\extras\CMakeFiles\install.util: CUSTOM_COMMAND _deps\rapidcheck-build\extras\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\rapidcheck-build\extras\install: phony _deps\rapidcheck-build\extras\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\rapidcheck-build\extras\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\rapidcheck-build\extras\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git-repo\repo-no-name\out\build\x64-Debug\_deps\rapidcheck-build\extras && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\rapidcheck-build\extras\install\local: phony _deps\rapidcheck-build\extras\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build doctest_with_main: phony _deps\doctest-build\doctest_with_main.lib

build doctest_with_main.lib: phony _deps\doctest-build\doctest_with_main.lib

build jishnu: phony jishnu.exe

build jishnu-lib: phony jishnu.lib

build jishnu-test: phony jishnu-test.exe

build rapidcheck: phony _deps\rapidcheck-build\rapidcheck.lib

build rapidcheck.lib: phony _deps\rapidcheck-build\rapidcheck.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/git-repo/repo-no-name/out/build/x64-Debug

build all: phony jishnu.lib jishnu.exe jishnu-test.exe _deps\doctest-build\all _deps\rapidcheck-build\all

# =============================================================================

#############################################
# Folder: C:/git-repo/repo-no-name/out/build/x64-Debug/_deps/doctest-build

build _deps\doctest-build\all: phony

# =============================================================================

#############################################
# Folder: C:/git-repo/repo-no-name/out/build/x64-Debug/_deps/rapidcheck-build

build _deps\rapidcheck-build\all: phony _deps\rapidcheck-build\rapidcheck.lib _deps\rapidcheck-build\ext\all _deps\rapidcheck-build\extras\all

# =============================================================================

#############################################
# Folder: C:/git-repo/repo-no-name/out/build/x64-Debug/_deps/rapidcheck-build/ext

build _deps\rapidcheck-build\ext\all: phony

# =============================================================================

#############################################
# Folder: C:/git-repo/repo-no-name/out/build/x64-Debug/_deps/rapidcheck-build/extras

build _deps\rapidcheck-build\extras\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\git-repo\repo-no-name\CMakeLists.txt C$:\git-repo\repo-no-name\cmake\FindDocTest.cmake C$:\git-repo\repo-no-name\cmake\FindRapidCheck.cmake C$:\git-repo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\doctest-src\CMakeLists.txt _deps\doctest-src\scripts\cmake\Config.cmake.in _deps\rapidcheck-src\CMakeLists.txt _deps\rapidcheck-src\ext\CMakeLists.txt _deps\rapidcheck-src\extras\CMakeLists.txt _deps\rapidcheck-src\pkg-config.pc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\git-repo\repo-no-name\CMakeLists.txt C$:\git-repo\repo-no-name\cmake\FindDocTest.cmake C$:\git-repo\repo-no-name\cmake\FindRapidCheck.cmake C$:\git-repo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\doctest-src\CMakeLists.txt _deps\doctest-src\scripts\cmake\Config.cmake.in _deps\rapidcheck-src\CMakeLists.txt _deps\rapidcheck-src\ext\CMakeLists.txt _deps\rapidcheck-src\extras\CMakeLists.txt _deps\rapidcheck-src\pkg-config.pc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
